{
	"nodes":[
		{"id":"728596a3330fc5cc","type":"text","text":"Transaction :\n * collection of SQL queries that treated of unite of work \n * transaction lifespan from Begin To Commit => No thing durable until commit.\n * transaction rollback \n * can change data or read only \n * we are always  in transaction the DB create one if you don't but it commit instantly ","x":-1040,"y":-740,"width":760,"height":200},
		{"id":"066333acb1429699","type":"text","text":"Atomicity : transaction is an tom and can't be split. \n* all queries in transaction must succeed \n* if one query fails all prior successful queries in the transaction should rollback\n* if Db went down prior to commit a transaction , all prior successful queries in the transaction should rollback (this is the Db responsibility)\n* lack of atomicity leads to inconsistency ","x":-1040,"y":-520,"width":760,"height":200},
		{"id":"99ccc5fcacfdc361","type":"text","text":"Isolation :\n* can my inflight transactions see changes made by other transactions ?\n* Read Phenomena\n* isolation levels ","x":-1040,"y":-300,"width":760,"height":160},
		{"id":"7feb610ff0ab1752","type":"text","text":"**Dirty Reads** : read some thing other transaction has wrote but not commit it and after reading  the  other transaction rollback !","x":-1520,"y":-80,"width":449,"height":336},
		{"id":"8b1b5e2a28680700","type":"file","file":"Database Engineering Hussien Nasser/Assets/Pasted image 20260628032228.png","x":-1495,"y":24,"width":400,"height":216},
		{"id":"055b52a63cea8a34","type":"text","text":"**Non-repeatable reads** : when read thing  twice in same transactions , this could be like sum a value that you read before  but it changed !","x":-1520,"y":280,"width":449,"height":360},
		{"id":"6ded78739c6add4c","type":"file","file":"Database Engineering Hussien Nasser/Assets/Pasted image 20260628033026.png","x":-1495,"y":404,"width":399,"height":217},
		{"id":"1bd2cb75fd2c6ca8","type":"text","text":"==Read Phenomena== : \n * Dirty Reads\n* Non-repeatable reads \n* **phantom reads** : new rows added after your first read then in the second read you see them This is another change in the data !! \n* Lost Update ","x":-940,"y":-80,"width":560,"height":200}
	],
	"edges":[
		{"id":"1021a2e04572c745","fromNode":"99ccc5fcacfdc361","fromSide":"bottom","toNode":"1bd2cb75fd2c6ca8","toSide":"top"},
		{"id":"54947b7e3dff1d4f","fromNode":"99ccc5fcacfdc361","fromSide":"bottom","toNode":"1bd2cb75fd2c6ca8","toSide":"top"}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}